{
  "types": [{
    "new_type_name": "member_id",
    "type": "checksum256"
  }, {
    "new_type_name": "post_id",
    "type": "checksum256"
  }],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }, {
          "name": "member",
          "type": "member_id"
        }
      ]
    }, {
      "name": "praise",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }, {
          "name": "post",
          "type": "post_id"
        }, {
          "name": "author",
          "type": "member_id"
        }, {
          "name": "praisee",
          "type": "member_id"
        }, {
          "name": "memo",
          "type": "string"
        }
      ]
    }, {
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }, {
          "name": "post",
          "type": "post_id"
        }, {
          "name": "voter",
          "type": "member_id"
        }
      ]
    }, {
      "name": "member_stat",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }, {
          "name": "member",
          "type": "member_id"
        }, {
          "name": "praise_posted",
          "type": "uint64"
        }, {
          "name": "praise_vote_received",
          "type": "uint64"
        }, {
          "name": "vote_given_explicit",
          "type": "uint64"
        }, {
          "name": "vote_received_implicit",
          "type": "uint64"
        }, {
          "name": "vote_received_explicit",
          "type": "uint64"
        }
      ]
    }, {
      "name": "reward",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }, {
          "name": "member",
          "type": "member_id"
        }, {
          "name": "amount_praise_posted",
          "type": "asset"
        }, {
          "name": "amount_vote_received",
          "type": "asset"
        }, {
          "name": "amount_vote_given",
          "type": "asset"
        }, {
          "name": "amount_extra",
          "type": "asset"
        }, {
          "name": "amount_total",
          "type": "asset"
        }
      ]
    },

    {
      "name": "addpraise",
      "base": "",
      "fields": [{
          "name": "post",
          "type": "post_id"
        }, {
          "name": "author",
          "type": "member_id"
        }, {
          "name": "praisee",
          "type": "member_id"
        }, {
          "name": "memo",
          "type": "string"
        }
      ]
    }, {
      "name": "addvote",
      "base": "",
      "fields": [{
          "name": "post",
          "type": "post_id"
        }, {
          "name": "voter",
          "type": "member_id"
        }
      ]
    }, {
      "name": "bindmember",
      "base": "",
      "fields": [{
          "name": "member",
          "type": "member_id"
        }, {
          "name": "account",
          "type": "account_name"
        }
      ]
    }, {
      "name": "unbindmember",
      "base": "",
      "fields": [{
          "name": "member",
          "type": "member_id"
        }
      ]
    }, {
      "name": "reset",
      "base": "",
      "fields": [{
          "name": "any",
          "type": "uint64"
        }
      ]
    }, {
      "name": "clear",
      "base": "",
      "fields": [{
          "name": "any",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addpraise",
      "type": "addpraise"
    }, {
      "name": "addvote",
      "type": "addvote"
    }, {
      "name": "bindmember",
      "type": "bindmember"
    }, {
      "name": "unbindmember",
      "type": "unbindmember"
    }, {
      "name": "reset",
      "type": "reset"
    }, {
      "name": "clear",
      "type": "clear"
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "account"
    }, {
      "name": "praises",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "praise"
    }, {
      "name": "votes",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "vote"
    }, {
      "name": "memberstats",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "member_stat"
    }, {
      "name": "rewards",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "reward"
    }
  ]
}