{
  "types": [{
    "new_type_name": "post_id",
    "type": "uint64"
  }],
  "structs": [{
      "name": "post_row",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }, {
          "name": "from",
          "type": "account_name"
        }, {
          "name": "to",
          "type": "account_name"
        }, {
          "name": "memo",
          "type": "string"
        }
      ]
    }, {
      "name": "vote_row",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }, {
          "name": "voter",
          "type": "account_name"
        }, {
          "name": "post_id",
          "type": "post_id"
        }
      ]
    }, {
      "name": "member_stat_row",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        }, {
          "name": "post_count",
          "type": "uint64"
        }, {
          "name": "post_vote_received",
          "type": "uint64"
        }, {
          "name": "vote_given_explicit",
          "type": "uint64"
        }, {
          "name": "vote_received_implicit",
          "type": "uint64"
        }, {
          "name": "vote_received_explicit",
          "type": "uint64"
        }
      ]
    }, {
      "name": "reward_row",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        }, {
          "name": "amount_post_count",
          "type": "asset"
        }, {
          "name": "amount_vote_received",
          "type": "asset"
        }, {
          "name": "amount_vote_given",
          "type": "asset"
        }, {
          "name": "amount_total",
          "type": "asset"
        }
      ]
    },

    {
      "name": "post",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        }, {
          "name": "to",
          "type": "account_name"
        }, {
          "name": "memo",
          "type": "string"
        }
      ]
    }, {
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "account_name"
        }, {
          "name": "post_id",
          "type": "post_id"
        }
      ]
    }, {
      "name": "reset",
      "base": "",
      "fields": [{
          "name": "any",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "post",
      "type": "post"
    }, {
      "name": "vote",
      "type": "vote"
    }, {
      "name": "reset",
      "type": "reset"
    }
  ],
  "tables": [{
      "name": "posts",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "post_row"
    }, {
      "name": "votes",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "vote_row"
    }, {
      "name": "memberstats",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "member_stat_row"
    }, {
      "name": "rewards",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "reward_row"
    }
  ]
}